<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Jshop.Views.MenuView">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout
            Margin="20,20"
            HeightRequest="125"
            Orientation="Vertical">
            </StackLayout>
            <ListView
            BackgroundColor="White"
             SelectedItem="{Binding MenuSelectItem, Mode=TwoWay}"
            ItemsSource="{Binding Menu, Mode=TwoWay}"
            RowHeight="55"
            SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="45" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Icon}" />
                                <Label
                                Grid.Column="2"
                                Text="{Binding Title, Mode=TwoWay}"
                                TextColor="Red"
                                VerticalOptions="Center" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>