# jshop

./: Jshop.sln  README.md
Jshop.Api/: Jshop.Api.csproj  Program.cs  Startup.cs
Jshop.Api/Controllers/: AccountController.cs  CategoriesController.cs  StoresController.cs  ValuesController.cs
Jshop.Backend/: Jshop.Backend.csproj  Program.cs  Startup.cs  appsettings.json
Jshop.Backend/Areas/Backoffice/Controllers/: CategoriesController.cs  DashboardController.cs  OrdersController.cs  StoresController.cs
Jshop.Backend/Areas/Backoffice/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Jshop.Backend/Areas/Backoffice/Views/Dashboard/: Index.cshtml
Jshop.Backend/Areas/Backoffice/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Jshop.Backend/Areas/Backoffice/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Jshop.Backend/Areas/Backoffice/Views/Stores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Jshop.Backend/Areas/Identity/: IdentityHostingStartup.cs
Jshop.Backend/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Jshop.Backend/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Jshop.Backend/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Jshop.Backend/Controllers/: HomeController.cs
Jshop.Backend/Data/: ApplicationDbContext.cs
Jshop.Backend/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180924093957_InitialCreate.Designer.cs  20180924093957_InitialCreate.cs  20180925141618_InitialCreate.Designer.cs  20180925141618_InitialCreate.cs  20180925170152_UpdateStore.Designer.cs  20180925170152_UpdateStore.cs  ApplicationDbContextModelSnapshot.cs
Jshop.Backend/Models/: ErrorViewModel.cs
Jshop.Backend/Services/: EmailSender.cs
Jshop.Backend/Views/: _ViewImports.cshtml
Jshop.Backend/Views/Shared/: _Layout.cshtml
Jshop.Common/: Store.cs  TokenResponse.cs  UserApp.cs
Jshop.Domain/: ApplicationUser.cs  Category.cs  Customer.cs  Jshop.Domain.csproj  MainDbContext.cs  Order.cs  OrderProduct.cs  Product.cs  ProductShop.cs  Store.cs
Jshop/Jshop/: App.xaml  App.xaml.cs  AppSettings.cs  Jshop.csproj  MainPage.xaml  MainPage.xaml.cs
Jshop/Jshop.Android/: Jshop.Android.csproj  MainActivity.cs  MainApplication.cs
Jshop/Jshop.Android/Interface/: LanguageService.cs  PlatformCultureInfo.cs  SqliteAndroid.cs
Jshop/Jshop.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Jshop/Jshop.Android/Render/: MaterialFrameRenderer.cs
Jshop/Jshop.Android/Renderers/: CustomMapRenderer.cs  MaterialFrameRenderer.cs
Jshop/Jshop.Android/Resources/: Resource.designer.cs
Jshop/Jshop.Android/Resources/layout/: MapInfo.axml  Tabbar.axml
Jshop/Jshop.iOS/: AppDelegate.cs  Info.plist  Jshop.iOS.csproj  Main.cs
Jshop/Jshop.iOS/Interface/: LanguageService.cs  PlatformCultureInfo.cs  SqliteIos.cs
Jshop/Jshop.iOS/Properties/: AssemblyInfo.cs
Jshop/Jshop.iOS/Renderers/: CustomMKAnnotationView.cs  CustomMapRenderer.cs  MaterialFrameRenderer.cs
Jshop/Jshop/CustomControl/: CardView.cs  CustomMap.cs  CustomPin.cs
Jshop/Jshop/Extensions/: ObservableExtension.cs
Jshop/Jshop/Helpers/: Language.cs  Settings.cs
Jshop/Jshop/Infrastructure/: InstanceLocator.cs
Jshop/Jshop/Interface/: ICultureInfo.cs  ILanguageService.cs
Jshop/Jshop/Model/: Menu.cs  StoreModel.cs
Jshop/Jshop/Resources/: Resource.Designer.cs  Resource.en.resx  Resource.resx
Jshop/Jshop/Services/: HttpService.cs  NavigationService.cs  Response.cs
Jshop/Jshop/Services/Sqlite/: IKeyObject.cs  IPathService.cs  ISqlite.cs  SqliteService.cs
Jshop/Jshop/Services/Store/: IStoreFake.cs  StoreFake.cs
Jshop/Jshop/Utils/: AsyncCommand.cs
Jshop/Jshop/ViewModel/: HomeViewModel.cs  LanguageViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuViewModel.cs  StoreViewModel.cs  ViewModelBase.cs
Jshop/Jshop/ViewModel/Base/: ViewModelBase.cs
Jshop/Jshop/Views/: CategoryView.xaml  CategoryView.xaml.cs  CustomerView.xaml  CustomerView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LanguageView.xaml  LanguageView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainMapView.xaml  MainMapView.xaml.cs  MasterDetailView.xaml  MasterDetailView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  OrderView.xaml  OrderView.xaml.cs  StoreView.xaml  StoreView.xaml.cs
Jshop/Jshop/Views/DataTemplate/: LocalTemplate.xaml  LocalTemplate.xaml.cs  MenuItemTemplate.xaml  MenuItemTemplate.xaml.cs
